<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="header-content">
        <div class="header-text">
            <h1>Let's make beautiful flowers a part of your life.</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <a href="">Shop now</a>
         </div>
         <div class="header-img">
            <img src="flowerimages/pngwing 10.png" alt="">
        </div>
    </div>
    
    </header>
    <main>
    <section class="featured-product-container">
    
        <div class="products-container">
            <div class="product-1">
              </div>
          <h2>Lorem.</h2>
            </div>
        </div>
        <div class="products-container">
            <div class="product-2">
                
            </div>  
            
           <h2></h2>
        </div>
        <div class="products-container">
            <div class="product-3">
            </div>
          
          <h2>Lorem, ipsum.</h2>
        </div>
    </section>
    <section class="hot-deal">
        <div class="hot-deal-container">
            <div class="hot-deal-text">
                <h1> Hot Deal ! Sale Up To 25% <span>off</span> </h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="hot-deal-img">
                <img src="flowerimages/pngwing 8.png" alt="">
            </div>
        </div>
    </section>
    <section class="instagram">
        <div class="instagram-container">
            <div class="instagram-text">
                <h1>Instagram</h1>
                <div class="instagram-des">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="instagram-image">
            <img src="flowerimages/Flower 01.png" alt="">
            <img src="flowerimages/Rectangle 4.png" alt="">
            <img src="flowerimages/Rectangle 5.png" >
            <img src="flowerimages/Rectangle 6.png" alt="">
            </div>
        </div>
    </section>
    <section class="latest-deal">
        <div class="latest-deal-container">
            <div class="latest-deal-container-main">
                <div>
            <h1>Get The Latest Deals</h1>
            <p>$30 coupon for first shopping</p>
            </div>
            <br>
            <div class="search">
            <br>
            <input type="text"><button class="search">Search</button>
        </div>
        </div>
        </div>
    </section>
</main>
</body>
</html>